<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width; initial-scale=1.0;" />
	<head>
        <title>Flandre Music Server</title>
        <script src="js/lz-string.min.js"></script>
        <script src="js/app.js"></script>
        <link rel="stylesheet" type="text/css" href="css/mobileStyle.css">
	</head>
	<body>
		<ul id="albumList">
		</ul>
        <div id="blaster" style="height:150px"></div>
		<div id="queue">
			Queue
		</div>
		<div id="playerBox">
			<h1 id="nowPlaying">choose a song to listen to</h1>
			<audio controls id="player">
			</audio>
		</div>
		<div id="flanBox">
			<h3>Flan Music Box</h3>
			<!--<img id="flanPic" src="http://anime.caltech.edu/bezifier/flan.gif"></img>-->
            <a id="link" href="./">link to this playlist</a>
		</div>
	</body>
</html>
